<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script> 
    <title>Assignment 2: IT World</title>
</head>
<body>                      
    <div class="nav" id="nav-holder"></div>
    <script>
        $.get("Nav.html", function(data){
            $("#nav-holder").replaceWith(data);
        });
    </script>
    <div class="GroupProfile1">
        <h1>Nhi Khang Lam</h1>
        <h2>Documenter</h2>
            <p>
                I think when you look at my name you probably already guessed my nationality, and the answer is yes, I'm Vietnamese. I was born and raised entirely in Ho Chi Minh City. In my daily life activities, I will use Vietnamese because it is my mother tongue and everyone speaks Vietnamese. But besides that, I still regularly use and improve English because it is a necessary language for me to use in my study and working environment. 
            </p>
    </div>
    <div class="GroupProfile2">
        <h2>
            Interested in IT 
        </h2>
        <p>
            IT really has a lot of things that make me pay attention and feel interested in them. But one of the things that makes me feel most excited about IT is the unlimited creativity, especially in software programming. I feel that I am free to be creative, create new applications and software without too
            many constraints. In addition, another thing that makes me pay attention to information technology is that it is always innovating and updating the most advanced technologies continuously. Thereby, I see that IT will always be innovative and never out of date. 
        </p>
    </div>
    <div class="copyright">
        <p>
            © Copyright 2021 Changrett Hel1um. All rights reserved.
        </p>
    </div>

    
</body>
</html>
